# RetrofitSafeCallUtil

./: README.md  settings.gradle
SafeCall/: build.gradle
SafeCall/src/androidTest/java/com/david/haru/safecall/: ExampleInstrumentedTest.kt
SafeCall/src/main/: AndroidManifest.xml
SafeCall/src/main/java/com/david/haru/safecall/: SafeCall.kt  SafeResponse.kt
SafeCall/src/test/java/com/david/haru/safecall/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/david/haru/safeapicall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/haru/safeapicall/: MainActivity.kt  MainRepository.kt
app/src/main/java/com/david/haru/safeapicall/networok/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david/haru/safeapicall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
